Copy: Ctrl + C  
Paste: Ctrl + V  
Cut: Ctrl + X  
Save file: Ctrl + S  
Toggle block comment: Shift + Alt + A  
Toggle line comment: Ctrl + /  
Move cursor word right: Ctrl + Right Arrow  
Move cursor word left: Ctrl + Left Arrow  
Select word right: Ctrl + Shift + Right Arrow  
Select word left: Ctrl + Shift + Left Arrow  
Select all: Ctrl + A  
Select current line: Home, then Shift + End  
Jump to start of line: Home  
Jump to end of line: End  
Jump to beginning of file: Ctrl + Home  
